spring.datasource.url = jdbc:mysql://localhost:3306/sc?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host = smtp.sbb.rs
spring.mail.username = sc2019@sbb.rs
spring.mail.password = sc12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 8090
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyAlias=tomcat
server.ssl.key-password=tomcat
server.ssl.keyStoreType=PKCS12
trust.store=src/main/resources/keystore.p12
trust.store.password=tomcat
#Linkovi ka drugim modulima
spring.data.pcc=https://localhost:8888
spring.data.kp=https://localhost:8081
spring.data.bank.a=https://localhost:8181
spring.data.bank.b=https://localhost:8282

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.http.enabled=true